artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 658
model_uuid: 43bd7da57207446c8c9eacfec69219c0
run_id: 5782c8bfa09340d3acddee5778edd879
utc_time_created: '2025-04-29 18:09:42.164525'
