artifact_path: NaiveBayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 658
model_uuid: fdcf3e74b3fb43f4a80e7e6fac9fe7fa
run_id: 94f41e71c1234d12a13b606d248ab849
utc_time_created: '2025-04-29 18:09:56.376471'
