artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 658
model_uuid: ab83ac8748954dbfa7c24c9c1e46da20
run_id: 093b1b216f1b4ec0a3dd39c478ee13a7
utc_time_created: '2025-04-29 18:09:15.136607'
