artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 429328
model_uuid: adecef2cdb9841d78ea5203e569e1676
run_id: 6dc13909f8a449b3ae773074d9d8017a
utc_time_created: '2025-04-29 18:29:21.236351'
