artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 71369
model_uuid: f195eceb6e844df0a13962bc66b6efc2
run_id: 7c0787221d2b4d4c88201c9759d8625d
utc_time_created: '2025-04-29 18:29:42.200093'
