artifact_path: NaiveBayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 63147
model_uuid: 87a7aa4ea1db4ba0a547a8903628d517
run_id: 5a063a0c1cc341bdb4f0becce64d5031
utc_time_created: '2025-04-29 18:27:11.728797'
