artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 658
model_uuid: 3bb2020d13b74d5886410ffb17441c8f
run_id: 8d8be90625454acfbc1aa204cd60c57d
utc_time_created: '2025-04-29 18:09:30.094602'
