artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 658
model_uuid: 46d5ec38333b4d67ab3b772a2de18140
run_id: ffca1903c7504d2f90f72668de62f67c
utc_time_created: '2025-04-29 17:55:45.786378'
