artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 38622
model_uuid: 566e093b82f8453b916243b36b6f38b0
run_id: ab860539cf3147fbb73a168161052067
utc_time_created: '2025-04-29 18:29:32.159967'
