artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 429328
model_uuid: df263f42c88e4ecfbb24e1cc2b5da864
run_id: 53822b2c09d94073a0d2cd517af313a4
utc_time_created: '2025-04-29 18:26:42.145271'
