artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 111715
model_uuid: d44fdae6dfe34680a753cdfd901aedef
run_id: dd7cdb6eccba400e8594bb6c4e8c8ec9
utc_time_created: '2025-04-29 18:27:21.228417'
