artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 71369
model_uuid: 949a138ee5554324a2f292f62b945371
run_id: 796da143b3384a0c889a5dd3c969299a
utc_time_created: '2025-04-29 18:27:02.519901'
